# adminvic-application

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
boot/: .project  pom.xml
boot/src/main/java/com/marsoft/adminvic/boot/: BootApplication.java  BootConfig.java  CouchbaseConfig.java  SolrConfig.java  SwaggerConfig.java
boot/src/main/resources/: application.yml
domain/: .project  pom.xml
domain/src/main/java/com/marsoft/adminvic/domain/: DomainConfig.java
domain/src/main/java/com/marsoft/adminvic/domain/exception/: AdminVicError.java  AdminVicException.java  AdminVicRestExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
domain/src/main/java/com/marsoft/adminvic/domain/response/: AbstractRest.java  ActorRest.java  AdminVicResponse.java  AwardRest.java  CategoryRest.java  ChapterRest.java  FilmRest.java  ProfileRest.java  RecommendationRest.java  RecommendedAgeRest.java  SeasonRest.java  SubscriptionRest.java  TvserieRest.java  VisualizationRest.java
domain/src/main/java/com/marsoft/adminvic/domain/service/: ActorService.java  ActorServiceImpl.java  AwardService.java  AwardServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  FilmService.java  FilmServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RecommendedAgeService.java  RecommendedAgeServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TvserieService.java  TvserieServiceImpl.java  VisualizationService.java  VisualizationServiceImpl.java
domain/src/main/java/com/marsoft/adminvic/domain/utils/: ExceptionConstants.java  LogsConstants.java
domain/src/test/java/com/marsoft/adminvic/domain/junit/: ActorRepositoryTest.java  AwardRepositoryTest.java  CategoryRepositoryTest.java  ChapterRepositoryTest.java  FilmRepositoryTest.java  ProfileRepositoryTest.java  RecommendationRepositoryTest.java  RecommendedAgeRepositoryTest.java  SeasonRepositoryTest.java  TvserieRepositoryTest.java  VisualizationRepositoryTest.java
domain/src/test/java/com/marsoft/adminvic/domain/tests/: ActorRepositoryTest.java  AwardRepositoryTest.java  CategoryRepositoryTest.java  ChapterRepositoryTest.java  FilmRepositoryTest.java  ProfileRepositoryTest.java  RecommendationRepositoryTest.java  RecommendedAgeRepositoryTest.java  SeasonRepositoryTest.java  TvserieRepositoryTest.java  VisualizationRepositoryTest.java
jacoco/: pom.xml
jacoco/src/main/java/com/marsoft/adminvic/jocaco/: ActorTestService.java  JocacoConfig.java
jacoco/src/main/java/com/marsoft/adminvic/jocaco/services/: ActorJacocoService.java
jacoco/src/test/java/com/marsoft/adminvic/jacoco/junit/: ActorRepositoryTest.java  ActorTest.java  AwardRepositoryTest.java  CategoryRepositoryTest.java  ChapterRepositoryTest.java  FilmRepositoryTest.java  ProfileRepositoryTest.java  RecommendationRepositoryTest.java  RecommendedAgeRepositoryTest.java  SeasonRepositoryTest.java  TvserieRepositoryTest.java  VisualizationRepositoryTest.java
jacoco/src/test/java/com/marsoft/adminvic/jacoco/tests/: ActorJacocoTest.java
persistence/: .classpath  .project  pom.xml
persistence/src/main/java/com/marsoft/adminvic/persistence/: PersistenceConfig.java
persistence/src/main/java/com/marsoft/adminvic/persistence/entity/: AbstractEntity.java  Actor.java  Award.java  Category.java  Chapter.java  Film.java  Profile.java  Recommendation.java  RecommendedAge.java  Season.java  Subscription.java  Tvserie.java  Visualization.java
persistence/src/main/java/com/marsoft/adminvic/persistence/repository/: ActorRepository.java  AwardRepository.java  CategoryRepository.java  ChapterRepository.java  FilmRepository.java  ProfileRepository.java  RecommendationRepository.java  RecommendedAgeRepository.java  SeasonRepository.java  SubscriptionRepository.java  TvserieRepository.java  VisualizationRepository.java
persistence/src/main/java/com/marsoft/adminvic/persistence/solr/entity/: AbstractSolrEntity.java  ActorSolr.java  AwardSolr.java  CategorySolr.java  ChapterSolr.java  FilmSolr.java  ProfileSolr.java  RecommendationSolr.java  RecommendedAgeSolr.java  SeasonSolr.java  SubscriptionSolr.java  TvserieSolr.java  VisualizationSolr.java
persistence/src/main/java/com/marsoft/adminvic/persistence/solr/repository/: ActorRepositorySolr.java  ActorSolrRepository.java  AwardRepositorySolr.java  AwardSolrRepository.java  CategoryRepositorySolr.java  CategorySolrRepository.java  ChapterRepositorySolr.java  ChapterSolrRepository.java  FilmRepositorySolr.java  FilmSolrRepository.java  ProfileRepositorySolr.java  ProfileSolrRepository.java  RecommendationRepositorySolr.java  RecommendationSolrRepository.java  RecommendedAgeRepositorySolr.java  RecommendedAgeSolrRepository.java  SeasonRepositorySolr.java  SeasonSolrRepository.java  SubscriptionRepositorySolr.java  SubscriptionSolrRepository.java  TvserieRepositorySolr.java  TvserieSolrRepository.java  VisualizationRepositorySolr.java  VisualizationSolrRepository.java
web/: pom.xml
web/src/main/java/com/marsoft/adminvic/web/: WebConfig.java
web/src/main/java/com/marsoft/adminvic/web/controllers/: ActorController.java  AwardController.java  CategoryController.java  ChapterController.java  FilmController.java  ProfileController.java  RecommendationController.java  RecommendedAgeController.java  SeasonController.java  SubscriptionController.java  TvserieController.java  VisualizationController.java
web/src/main/java/com/marsoft/adminvic/web/utils/: RestConstants.java
